<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - E-Learning Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#3a0ca3;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Welcome to Our E-Learning Platform</h2>
        <p>
            "Education doesn't only happen in conventional classrooms or university buildings. 
             It can occur anywhere, every day, and to every person." 
             Welcome to our HackHub, where we have the finest team of teachers who will guide you in learning various programming languages and help you develop skills so that you can excel in your interviews. 
             We'll be glad to assist you in achieving your goals. 
        </p>

        <h2>Our Mission</h2>
        <p>
            At HackHub, our goal is to transform education, empower learners, and drive innovation. 
            We aim to create an online learning environment that is dynamic and accessible, catering to diverse needs and promoting lifelong learning. 
            We believe in promoting inclusivity, encouraging curiosity, and ensuring excellence in education by utilizing the latest technology and best educational practices. 
            Our commitment is to equip learners with practical skills, facilitate collaborative learning, and bridge educational gaps.
        </p>
        <h3> Contact Us</h3>
        <p>
            For any query kindly drop a mail at any of the following email address skp3096@gmail.com,peter4056@gmail.com.
            You can even contact us at+91 6789305678
        </p>

        
    </section>

    <footer>
        <p>&copy; 2023 E-Learning Platform. All Rights Reserved.</p>
    </footer>
</body>

</html>
